apiVersion: v1
kind: Service
metadata:
  name: ratings-mysql  # Custom service name for cart
  labels:
    app: ratings
spec:
  type: ExternalName
  externalName: {{ .Values.ratings.mysql.externalName }}